<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/switch_preference"
        android:defaultValue="false"
        android:key="notifications_new_message"
        android:title="@string/pref_title_new_message_notifications" />

    <ListPreference
        android:defaultValue="@string/default_radius"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_radius"
        android:title="Radius"
        android:entries="@array/list_of_radius_titles"
        android:entryValues="@array/list_of_radius_values"/>

    <RingtonePreference
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_ringtone"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="notifications_new_message"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate" />

</PreferenceScreen>
