<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back9"
    android:orientation="vertical"
    tools:context="blue_team.com.monuguide.fragments.DetailsFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/monument_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/short_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="@dimen/medium_brush"
        android:layout_marginLeft="@dimen/small_brush"
        android:layout_marginRight="@dimen/small_brush"
        android:layout_marginBottom="@dimen/small_brush"
        android:maxLines="6"
        android:text="jthguitrhjrtihjtrhjntrgubnrtjkbngrkjnbrkjnbrtnbrnbkrnbjkrnbrtnbrkjnbkjrtbrbtrjkbtbjkebnjknbkjnbjkntjkbjkbnkjetnbkjebjketbjkebjkenjkbnekjbnkjenbekjnjknejkbnejkbnekjbnjetbbjebnejkbnejkekjbekjnekjnejkbnjkbnejkbnekjbnekjbnjekbnekjbnejbnjbejkjejek"
        android:textColor="@color/text_color"
        android:textStyle="italic"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/small_brush"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/comment_icon" />


        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/heart_icon"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/wiki_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/wiki_icon" />


    </LinearLayout>


</LinearLayout>
