<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paint_view_back"
    android:orientation="vertical"
    tools:context="blue_team.com.monuguide.fragments.DetailsFragment">


    <TextView
        android:id="@+id/title_of_monument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/paint_black"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="TITLE" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/monument_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/small_brush"
        android:layout_marginRight="@dimen/small_brush"
        android:layout_marginBottom="@dimen/small_brush"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:maxLines="4"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:textColor="@color/paint_black"
        android:id="@+id/short_desc"
        android:layout_margin="@dimen/small_brush"
        android:text="jthguitrhjrtihjtrhjntrgubnrtjkbngrkjnbrkjnbrtnbrnbkrnbjkrnbrtnbrkjnbkjrtbrbtrjkbtbjkebnjknbkjnbjkntjkbjkbnkjetnbkjebjketbjkebjkenjkbnekjbnkjenbekjnjknejkbnejkbnekjbnjetbbjebnejkbnejkekjbekjnekjnejkbnjkbnejkbnekjbnekjbnjekbnekjbnejbnjbejkjejek"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/small_brush">

    <LinearLayout
        android:id="@+id/linear_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/comment_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/paint_black"
            android:text="@string/comment_text"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/heart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/heart_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/paint_black"
            android:text="@string/favorites_text"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_wiki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/small_brush">

    <ImageView
        android:id="@+id/wiki_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/wiki_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/paint_black"
        android:text="@string/wiki_text"
        android:layout_gravity="center"
        android:textSize="20sp"/>


    </LinearLayout>


</LinearLayout>
