<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/layout_bg"
    android:weightSum="3">

    <ImageView
        android:id="@+id/monument_image_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"/>


    <TextView
        android:id="@+id/monument_name_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_weight="2"
        android:padding="5dp"
        android:layout_gravity="center_vertical"/>

</LinearLayout>